                            OLS Regression Results                            
==============================================================================
Dep. Variable:             popularity   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     263.4
Date:                Wed, 17 Apr 2024   Prob (F-statistic):               0.00
Time:                        10:45:54   Log-Likelihood:            -1.6046e+05
No. Observations:              114000   AIC:                         3.209e+05
Df Residuals:                  113989   BIC:                         3.210e+05
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -6.575e-16      0.003  -2.25e-13      1.000      -0.006       0.006
energy              -0.0304      0.006     -5.030      0.000      -0.042      -0.019
loudness             0.0259      0.005      4.881      0.000       0.015       0.036
speechiness         -0.0595      0.003    -19.154      0.000      -0.066      -0.053
valence             -0.1138      0.004    -31.023      0.000      -0.121      -0.107
liveness             0.0127      0.003      4.060      0.000       0.007       0.019
tempo                0.0197      0.003      6.436      0.000       0.014       0.026
danceability         0.0715      0.004     19.976      0.000       0.065       0.079
acousticness        -0.0174      0.005     -3.819      0.000      -0.026      -0.008
duration_ms         -0.0096      0.003     -3.192      0.001      -0.015      -0.004
instrumentalness    -0.1134      0.004    -32.051      0.000      -0.120      -0.106
==============================================================================
Omnibus:                    12515.780   Durbin-Watson:                   0.568
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3464.170
Skew:                          -0.015   Prob(JB):                         0.00
Kurtosis:                       2.147   Cond. No.                         4.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.